/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}


:root {
  font-size: 62.5%;

  --background: rgb(17, 17, 17);
  --bg-opaque: rgb(17, 17, 17, 0.25);
  --background-light: rgb(35, 35, 35);
  --background-dark: rgb(8, 8, 8);

  --text: rgb(235, 236, 243);
  --brand: #6ba1ff;

  --text-xs: 1.6rem;
  --text-sm: 1.8rem;
  --text-md: 2.2rem;
  --text-lg: 3.6rem;
  --text-xl: 5.6rem;
  --text-2xl: 9.6rem;
}

*::selection {
  background: var(--brand);
  color: var(--background);
}

html,
body {
  max-width: 100vw;
  scroll-behavior: smooth;
  font-size: var(--text-sm);
}

.section-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1150px;
  margin: auto;
  padding: 9.6rem;
  overflow: hidden;
}

@media (max-width: 768px) {
  .section-wrapper {
    padding: 7.2rem 2.4rem;
  }
}

.chip {
  font-size: var(--text-xs);
  background: var(--background-light);
  padding: 0.2rem 0.8rem;
  border-radius: 999px;
}
.chipSecondary {
  font-size: var(--text-xs);
  background: #484848;
  padding: 0.2rem 0.8rem;
  border-radius: 999px;
}
:root {
  --text-color: #6ba1ff;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

}

body{
  font-family: 'Roboto Mono', monospace;
  background-color: black;
  color: #ccc;
  font-size: 18px;
  line-height: 1.6;
}

p{
  margin: 20px, 0;
  font-family: 'Roboto Mono', monospace;
}

h1{
  color: var(--text-color);
  font-family: 'Roboto Mono', monospace;
}

h2{
  color: var(--text-color);
  font-family: 'Roboto Mono', monospace;
}

h3{
  margin-bottom: 1%;
  font-family: 'Roboto Mono', monospace;
}

a{
  color: var(--text-color);
  text-decoration: none;
}

ul{
  list-style-type: none;
}

nav ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li{
  color: var(--text-color);
  cursor: pointer;
}
.container{
  display: grid;
  grid-template-columns: 60px 1fr;
}

.cursor{
  font-weight: 700;
  animation: 1s blink step-end infinite;
}

@keyframes blink{
  0%{
    color: transparent;
  }
  50%{
    color: var(--text-color);
  }
}

.blog-main{
  min-width: 100vh;
  padding: 15px;
}



.blog-header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.blog-content{
  max-width: 600;
  margin: 15vh;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infocard {
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content:center;
  position: flex;
  padding-top: 20px;
  margin-bottom: -120px;
}